Date : 2025-07-17 20:11:55
Directory : /home/jesse/code/blessed-rl/blessed-rl
Total : 77 files,  5140 codes, 1410 comments, 1724 blanks, all 8274 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         69 |      4,704 |      1,388 |      1,657 |      7,749 |
| YAML             |          3 |        215 |         22 |         23 |        260 |
| Markdown         |          1 |        119 |          0 |         40 |        159 |
| JSON             |          3 |        100 |          0 |          3 |        103 |
| pip requirements |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         77 |      5,140 |      1,410 |      1,724 |      8,274 |
| . (Files)                                                                        |          3 |        513 |        111 |        156 |        780 |
| components                                                                       |         11 |        328 |        103 |        163 |        594 |
| data                                                                             |          6 |        315 |         22 |         26 |        363 |
| ecs                                                                              |          5 |        127 |         56 |         64 |        247 |
| effects                                                                          |          9 |        366 |        131 |        141 |        638 |
| effects (Files)                                                                  |          5 |        338 |         96 |        125 |        559 |
| effects/implementations                                                          |          4 |         28 |         35 |         16 |         79 |
| game                                                                             |         17 |      1,269 |        366 |        460 |      2,095 |
| game (Files)                                                                     |          9 |        457 |        161 |        178 |        796 |
| game/prefabs                                                                     |          4 |        253 |         71 |         92 |        416 |
| game/worldgen                                                                    |          4 |        559 |        134 |        190 |        883 |
| rendering                                                                        |          3 |        151 |         60 |         42 |        253 |
| systems                                                                          |         18 |      1,820 |        476 |        597 |      2,893 |
| systems (Files)                                                                  |         12 |      1,649 |        440 |        527 |      2,616 |
| systems/menus                                                                    |          6 |        171 |         36 |         70 |        277 |
| ui                                                                               |          3 |        220 |         66 |         53 |        339 |
| utils                                                                            |          2 |         31 |         19 |         22 |         72 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/jesse/code/blessed-rl/blessed-rl/README.md                                 | Markdown         |        119 |          0 |         40 |        159 |
| /home/jesse/code/blessed-rl/blessed-rl/components/__init__.py                    | Python           |         22 |          3 |          3 |         28 |
| /home/jesse/code/blessed-rl/blessed-rl/components/ai.py                          | Python           |         15 |          5 |          7 |         27 |
| /home/jesse/code/blessed-rl/blessed-rl/components/character.py                   | Python           |         51 |         13 |         26 |         90 |
| /home/jesse/code/blessed-rl/blessed-rl/components/combat.py                      | Python           |         26 |         11 |         14 |         51 |
| /home/jesse/code/blessed-rl/blessed-rl/components/core.py                        | Python           |         23 |         10 |         21 |         54 |
| /home/jesse/code/blessed-rl/blessed-rl/components/corpse.py                      | Python           |          7 |          5 |          8 |         20 |
| /home/jesse/code/blessed-rl/blessed-rl/components/dead.py                        | Python           |          4 |          4 |          5 |         13 |
| /home/jesse/code/blessed-rl/blessed-rl/components/effects.py                     | Python           |         61 |         20 |         27 |        108 |
| /home/jesse/code/blessed-rl/blessed-rl/components/items.py                       | Python           |         79 |         17 |         33 |        129 |
| /home/jesse/code/blessed-rl/blessed-rl/components/skills.py                      | Python           |         18 |          8 |          9 |         35 |
| /home/jesse/code/blessed-rl/blessed-rl/components/throwing.py                    | Python           |         22 |          7 |         10 |         39 |
| /home/jesse/code/blessed-rl/blessed-rl/data/corpses.json                         | JSON             |         10 |          0 |          1 |         11 |
| /home/jesse/code/blessed-rl/blessed-rl/data/enemies.json                         | JSON             |         62 |          0 |          1 |         63 |
| /home/jesse/code/blessed-rl/blessed-rl/data/glyphs.json                          | JSON             |         28 |          0 |          1 |         29 |
| /home/jesse/code/blessed-rl/blessed-rl/data/items.yaml                           | YAML             |        144 |          7 |         13 |        164 |
| /home/jesse/code/blessed-rl/blessed-rl/data/prefabs.yaml                         | YAML             |         38 |         13 |          4 |         55 |
| /home/jesse/code/blessed-rl/blessed-rl/data/schedule.yaml                        | YAML             |         33 |          2 |          6 |         41 |
| /home/jesse/code/blessed-rl/blessed-rl/ecs/__init__.py                           | Python           |          5 |          3 |          3 |         11 |
| /home/jesse/code/blessed-rl/blessed-rl/ecs/component.py                          | Python           |         37 |         17 |         19 |         73 |
| /home/jesse/code/blessed-rl/blessed-rl/ecs/entity.py                             | Python           |         24 |         11 |         11 |         46 |
| /home/jesse/code/blessed-rl/blessed-rl/ecs/system.py                             | Python           |         28 |         11 |         15 |         54 |
| /home/jesse/code/blessed-rl/blessed-rl/ecs/world.py                              | Python           |         33 |         14 |         16 |         63 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/__init__.py                       | Python           |         14 |          8 |          3 |         25 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/core.py                           | Python           |         29 |         10 |         15 |         54 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/implementations/__init__.py       | Python           |          8 |          3 |          3 |         14 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/implementations/blood_splatter.py | Python           |         14 |         24 |          7 |         45 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/implementations/knockback.py      | Python           |          3 |          4 |          3 |         10 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/implementations/shockwave.py      | Python           |          3 |          4 |          3 |         10 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/physics.py                        | Python           |        140 |         41 |         50 |        231 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/status_effects.py                 | Python           |         82 |         19 |         31 |        132 |
| /home/jesse/code/blessed-rl/blessed-rl/effects/tile_effects.py                   | Python           |         73 |         18 |         26 |        117 |
| /home/jesse/code/blessed-rl/blessed-rl/game/__init__.py                          | Python           |          4 |          3 |          3 |         10 |
| /home/jesse/code/blessed-rl/blessed-rl/game/camera.py                            | Python           |         33 |         12 |         14 |         59 |
| /home/jesse/code/blessed-rl/blessed-rl/game/character_stats.py                   | Python           |         70 |         20 |         35 |        125 |
| /home/jesse/code/blessed-rl/blessed-rl/game/config.py                            | Python           |         31 |         15 |         14 |         60 |
| /home/jesse/code/blessed-rl/blessed-rl/game/game_state.py                        | Python           |         56 |         19 |         21 |         96 |
| /home/jesse/code/blessed-rl/blessed-rl/game/glyph_config.py                      | Python           |         65 |         30 |         19 |        114 |
| /home/jesse/code/blessed-rl/blessed-rl/game/item_factory.py                      | Python           |         96 |         22 |         27 |        145 |
| /home/jesse/code/blessed-rl/blessed-rl/game/message_log.py                       | Python           |         73 |         24 |         29 |        126 |
| /home/jesse/code/blessed-rl/blessed-rl/game/prefabs/__init__.py                  | Python           |          4 |          3 |          3 |         10 |
| /home/jesse/code/blessed-rl/blessed-rl/game/prefabs/loader.py                    | Python           |         74 |         14 |         23 |        111 |
| /home/jesse/code/blessed-rl/blessed-rl/game/prefabs/manager.py                   | Python           |         50 |         17 |         19 |         86 |
| /home/jesse/code/blessed-rl/blessed-rl/game/prefabs/spawner.py                   | Python           |        125 |         37 |         47 |        209 |
| /home/jesse/code/blessed-rl/blessed-rl/game/world_gen.py                         | Python           |         29 |         16 |         16 |         61 |
| /home/jesse/code/blessed-rl/blessed-rl/game/worldgen/__init__.py                 | Python           |          4 |          9 |          3 |         16 |
| /home/jesse/code/blessed-rl/blessed-rl/game/worldgen/biomes.py                   | Python           |        173 |         45 |         76 |        294 |
| /home/jesse/code/blessed-rl/blessed-rl/game/worldgen/core.py                     | Python           |        213 |         50 |         62 |        325 |
| /home/jesse/code/blessed-rl/blessed-rl/game/worldgen/scheduler.py                | Python           |        169 |         30 |         49 |        248 |
| /home/jesse/code/blessed-rl/blessed-rl/main.py                                   | Python           |        392 |        111 |        115 |        618 |
| /home/jesse/code/blessed-rl/blessed-rl/rendering/__init__.py                     | Python           |          0 |          1 |          1 |          2 |
| /home/jesse/code/blessed-rl/blessed-rl/rendering/entity_renderer.py              | Python           |         62 |         22 |         17 |        101 |
| /home/jesse/code/blessed-rl/blessed-rl/rendering/tile_renderer.py                | Python           |         89 |         37 |         24 |        150 |
| /home/jesse/code/blessed-rl/blessed-rl/requirements.txt                          | pip requirements |          2 |          0 |          1 |          3 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/__init__.py                       | Python           |         10 |          3 |          3 |         16 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/ai.py                             | Python           |        139 |         39 |         37 |        215 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/combat.py                         | Python           |        172 |         51 |         67 |        290 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/combat_helpers.py                 | Python           |        174 |         37 |         58 |        269 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/fov.py                            | Python           |        134 |         35 |         36 |        205 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/input.py                          | Python           |        207 |         45 |         41 |        293 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/inventory.py                      | Python           |        189 |         46 |         66 |        301 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/menu.py                           | Python           |        111 |         30 |         37 |        178 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/menus/__init__.py                 | Python           |          0 |          1 |          1 |          2 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/menus/drop_menu.py                | Python           |         27 |          7 |         11 |         45 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/menus/equip_menu.py               | Python           |         29 |          5 |         12 |         46 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/menus/inventory_menu.py           | Python           |         41 |         10 |         16 |         67 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/menus/throwing_menu.py            | Python           |         52 |          9 |         19 |         80 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/menus/use_menu.py                 | Python           |         22 |          4 |         11 |         37 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/movement.py                       | Python           |        114 |         29 |         46 |        189 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/render.py                         | Python           |        141 |         48 |         40 |        229 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/skills.py                         | Python           |         52 |         29 |         26 |        107 |
| /home/jesse/code/blessed-rl/blessed-rl/systems/throwing.py                       | Python           |        206 |         48 |         70 |        324 |
| /home/jesse/code/blessed-rl/blessed-rl/ui/__init__.py                            | Python           |          0 |          1 |          1 |          2 |
| /home/jesse/code/blessed-rl/blessed-rl/ui/status_display.py                      | Python           |        156 |         47 |         34 |        237 |
| /home/jesse/code/blessed-rl/blessed-rl/ui/text_formatter.py                      | Python           |         64 |         18 |         18 |        100 |
| /home/jesse/code/blessed-rl/blessed-rl/utils/__init__.py                         | Python           |          0 |          3 |          1 |          4 |
| /home/jesse/code/blessed-rl/blessed-rl/utils/line_drawing.py                     | Python           |         31 |         16 |         21 |         68 |
| Total                                                                            |                  |      5,140 |      1,410 |      1,724 |      8,274 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+