Date : 2025-07-13 16:54:26
Directory : /home/jesse/code/ecs-rl/ecs
Total : 68 files,  4291 codes, 1178 comments, 1468 blanks, all 6937 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         60 |      3,913 |      1,156 |      1,416 |      6,485 |
| YAML             |          3 |        205 |         22 |         23 |        250 |
| JSON             |          2 |         90 |          0 |          2 |         92 |
| Markdown         |          1 |         75 |          0 |         25 |        100 |
| Log              |          1 |          6 |          0 |          1 |          7 |
| pip requirements |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         68 |      4,291 |      1,178 |      1,468 |      6,937 |
| . (Files)                                                             |          4 |        437 |        104 |        136 |        677 |
| components                                                            |          7 |        261 |         78 |        128 |        467 |
| data                                                                  |          5 |        295 |         22 |         25 |        342 |
| ecs                                                                   |          5 |        127 |         56 |         64 |        247 |
| effects                                                               |          9 |        366 |        131 |        141 |        638 |
| effects (Files)                                                       |          5 |        338 |         96 |        125 |        559 |
| effects/implementations                                               |          4 |         28 |         35 |         16 |         79 |
| game                                                                  |         17 |      1,249 |        362 |        456 |      2,067 |
| game (Files)                                                          |          9 |        441 |        158 |        175 |        774 |
| game/prefabs                                                          |          4 |        253 |         71 |         92 |        416 |
| game/worldgen                                                         |          4 |        555 |        133 |        189 |        877 |
| rendering                                                             |          3 |         88 |         35 |         28 |        151 |
| systems                                                               |         15 |      1,260 |        326 |        438 |      2,024 |
| systems (Files)                                                       |         10 |      1,157 |        305 |        387 |      1,849 |
| systems/menus                                                         |          5 |        103 |         21 |         51 |        175 |
| ui                                                                    |          3 |        208 |         64 |         52 |        324 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/jesse/code/ecs-rl/ecs/README.md                                 | Markdown         |         75 |          0 |         25 |        100 |
| /home/jesse/code/ecs-rl/ecs/components/__init__.py                    | Python           |         10 |          3 |          3 |         16 |
| /home/jesse/code/ecs-rl/ecs/components/ai.py                          | Python           |         15 |          5 |          7 |         27 |
| /home/jesse/code/ecs-rl/ecs/components/character.py                   | Python           |         51 |         13 |         26 |         90 |
| /home/jesse/code/ecs-rl/ecs/components/combat.py                      | Python           |         26 |         11 |         14 |         51 |
| /home/jesse/code/ecs-rl/ecs/components/core.py                        | Python           |         23 |         10 |         21 |         54 |
| /home/jesse/code/ecs-rl/ecs/components/effects.py                     | Python           |         61 |         20 |         27 |        108 |
| /home/jesse/code/ecs-rl/ecs/components/items.py                       | Python           |         75 |         16 |         30 |        121 |
| /home/jesse/code/ecs-rl/ecs/data/enemies.json                         | JSON             |         62 |          0 |          1 |         63 |
| /home/jesse/code/ecs-rl/ecs/data/glyphs.json                          | JSON             |         28 |          0 |          1 |         29 |
| /home/jesse/code/ecs-rl/ecs/data/items.yaml                           | YAML             |        134 |          7 |         13 |        154 |
| /home/jesse/code/ecs-rl/ecs/data/prefabs.yaml                         | YAML             |         38 |         13 |          4 |         55 |
| /home/jesse/code/ecs-rl/ecs/data/schedule.yaml                        | YAML             |         33 |          2 |          6 |         41 |
| /home/jesse/code/ecs-rl/ecs/ecs/__init__.py                           | Python           |          5 |          3 |          3 |         11 |
| /home/jesse/code/ecs-rl/ecs/ecs/component.py                          | Python           |         37 |         17 |         19 |         73 |
| /home/jesse/code/ecs-rl/ecs/ecs/entity.py                             | Python           |         24 |         11 |         11 |         46 |
| /home/jesse/code/ecs-rl/ecs/ecs/system.py                             | Python           |         28 |         11 |         15 |         54 |
| /home/jesse/code/ecs-rl/ecs/ecs/world.py                              | Python           |         33 |         14 |         16 |         63 |
| /home/jesse/code/ecs-rl/ecs/effects/__init__.py                       | Python           |         14 |          8 |          3 |         25 |
| /home/jesse/code/ecs-rl/ecs/effects/core.py                           | Python           |         29 |         10 |         15 |         54 |
| /home/jesse/code/ecs-rl/ecs/effects/implementations/__init__.py       | Python           |          8 |          3 |          3 |         14 |
| /home/jesse/code/ecs-rl/ecs/effects/implementations/blood_splatter.py | Python           |         14 |         24 |          7 |         45 |
| /home/jesse/code/ecs-rl/ecs/effects/implementations/knockback.py      | Python           |          3 |          4 |          3 |         10 |
| /home/jesse/code/ecs-rl/ecs/effects/implementations/shockwave.py      | Python           |          3 |          4 |          3 |         10 |
| /home/jesse/code/ecs-rl/ecs/effects/physics.py                        | Python           |        140 |         41 |         50 |        231 |
| /home/jesse/code/ecs-rl/ecs/effects/status_effects.py                 | Python           |         82 |         19 |         31 |        132 |
| /home/jesse/code/ecs-rl/ecs/effects/tile_effects.py                   | Python           |         73 |         18 |         26 |        117 |
| /home/jesse/code/ecs-rl/ecs/game/__init__.py                          | Python           |          4 |          3 |          3 |         10 |
| /home/jesse/code/ecs-rl/ecs/game/camera.py                            | Python           |         33 |         12 |         14 |         59 |
| /home/jesse/code/ecs-rl/ecs/game/character_stats.py                   | Python           |         70 |         20 |         35 |        125 |
| /home/jesse/code/ecs-rl/ecs/game/config.py                            | Python           |         30 |         14 |         13 |         57 |
| /home/jesse/code/ecs-rl/ecs/game/game_state.py                        | Python           |         56 |         19 |         21 |         96 |
| /home/jesse/code/ecs-rl/ecs/game/glyph_config.py                      | Python           |         65 |         30 |         19 |        114 |
| /home/jesse/code/ecs-rl/ecs/game/item_factory.py                      | Python           |         81 |         20 |         25 |        126 |
| /home/jesse/code/ecs-rl/ecs/game/message_log.py                       | Python           |         73 |         24 |         29 |        126 |
| /home/jesse/code/ecs-rl/ecs/game/prefabs/__init__.py                  | Python           |          4 |          3 |          3 |         10 |
| /home/jesse/code/ecs-rl/ecs/game/prefabs/loader.py                    | Python           |         74 |         14 |         23 |        111 |
| /home/jesse/code/ecs-rl/ecs/game/prefabs/manager.py                   | Python           |         50 |         17 |         19 |         86 |
| /home/jesse/code/ecs-rl/ecs/game/prefabs/spawner.py                   | Python           |        125 |         37 |         47 |        209 |
| /home/jesse/code/ecs-rl/ecs/game/world_gen.py                         | Python           |         29 |         16 |         16 |         61 |
| /home/jesse/code/ecs-rl/ecs/game/worldgen/__init__.py                 | Python           |          4 |          9 |          3 |         16 |
| /home/jesse/code/ecs-rl/ecs/game/worldgen/biomes.py                   | Python           |        173 |         45 |         76 |        294 |
| /home/jesse/code/ecs-rl/ecs/game/worldgen/core.py                     | Python           |        210 |         49 |         61 |        320 |
| /home/jesse/code/ecs-rl/ecs/game/worldgen/scheduler.py                | Python           |        168 |         30 |         49 |        247 |
| /home/jesse/code/ecs-rl/ecs/main.py                                   | Python           |        354 |        104 |        109 |        567 |
| /home/jesse/code/ecs-rl/ecs/rendering/__init__.py                     | Python           |          0 |          1 |          1 |          2 |
| /home/jesse/code/ecs-rl/ecs/rendering/entity_renderer.py              | Python           |         53 |         19 |         16 |         88 |
| /home/jesse/code/ecs-rl/ecs/rendering/tile_renderer.py                | Python           |         35 |         15 |         11 |         61 |
| /home/jesse/code/ecs-rl/ecs/requirements.txt                          | pip requirements |          2 |          0 |          1 |          3 |
| /home/jesse/code/ecs-rl/ecs/systems/__init__.py                       | Python           |         10 |          3 |          3 |         16 |
| /home/jesse/code/ecs-rl/ecs/systems/ai.py                             | Python           |        115 |         31 |         35 |        181 |
| /home/jesse/code/ecs-rl/ecs/systems/combat.py                         | Python           |        119 |         33 |         51 |        203 |
| /home/jesse/code/ecs-rl/ecs/systems/combat_helpers.py                 | Python           |        127 |         28 |         47 |        202 |
| /home/jesse/code/ecs-rl/ecs/systems/fov.py                            | Python           |        125 |         34 |         35 |        194 |
| /home/jesse/code/ecs-rl/ecs/systems/input.py                          | Python           |        146 |         34 |         34 |        214 |
| /home/jesse/code/ecs-rl/ecs/systems/inventory.py                      | Python           |        156 |         37 |         61 |        254 |
| /home/jesse/code/ecs-rl/ecs/systems/menu.py                           | Python           |        109 |         30 |         37 |        176 |
| /home/jesse/code/ecs-rl/ecs/systems/menus/__init__.py                 | Python           |          0 |          1 |          1 |          2 |
| /home/jesse/code/ecs-rl/ecs/systems/menus/drop_menu.py                | Python           |         19 |          4 |         11 |         34 |
| /home/jesse/code/ecs-rl/ecs/systems/menus/equip_menu.py               | Python           |         29 |          5 |         12 |         46 |
| /home/jesse/code/ecs-rl/ecs/systems/menus/inventory_menu.py           | Python           |         33 |          7 |         16 |         56 |
| /home/jesse/code/ecs-rl/ecs/systems/menus/use_menu.py                 | Python           |         22 |          4 |         11 |         37 |
| /home/jesse/code/ecs-rl/ecs/systems/movement.py                       | Python           |        114 |         29 |         46 |        189 |
| /home/jesse/code/ecs-rl/ecs/systems/render.py                         | Python           |        136 |         46 |         38 |        220 |
| /home/jesse/code/ecs-rl/ecs/ui/__init__.py                            | Python           |          0 |          1 |          1 |          2 |
| /home/jesse/code/ecs-rl/ecs/ui/status_display.py                      | Python           |        150 |         45 |         33 |        228 |
| /home/jesse/code/ecs-rl/ecs/ui/text_formatter.py                      | Python           |         58 |         18 |         18 |         94 |
| /home/jesse/code/ecs-rl/ecs/world_gen.log                             | Log              |          6 |          0 |          1 |          7 |
| Total                                                                 |                  |      4,291 |      1,178 |      1,468 |      6,937 |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+